[gd_scene load_steps=4 format=3 uid="uid://gobsm7leb1yx"]

[ext_resource type="Script" path="res://Level/Spikes.gd" id="1_hbncp"]
[ext_resource type="Texture2D" uid="uid://bpqb1u6raxiad" path="res://Assets/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="2_grgn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56xdu"]
size = Vector2(32, 16)

[node name="Spikes" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hbncp")

[node name="col_spikes" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_56xdu")

[node name="spr_spikes" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_grgn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
